Repository: priebera1/typo3-context-reporter
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: de

# toolbar.title
source: Report a problem
de: Problem melden

# toolbar.description
source: Report a problem with what you are working on. The TYPO3 context is attached automatically.
de: Ein Problem mit dem melden, woran Sie gerade arbeiten. Der TYPO3-Kontext wird automatisch angehängt.

# contextMenu.reportPage
source: Report a problem with this page
de: Problem mit dieser Seite melden

# contextMenu.reportRecord
source: Report a problem with this record
de: Problem mit diesem Datensatz melden

# contextMenu.reportFile
source: Report a problem with this file
de: Problem mit dieser Datei melden

# contextMenu.reportFolder
source: Report a problem with this folder
de: Problem mit diesem Ordner melden

# action.reportRecord
source: Report problem with this record
de: Problem mit diesem Datensatz melden

# action.reportPage
source: Report problem with this page
de: Problem mit dieser Seite melden

# action.reportFile
source: Report problem with this file
de: Problem mit dieser Datei melden

# action.reportFolder
source: Report problem with this folder
de: Problem mit diesem Ordner melden

# recordEditor.button
source: Report problem
de: Problem melden

# recordEditor.button.title
source: Report a problem with this record
de: Ein Problem mit diesem Datensatz melden

# error.accessDenied
source: You are not allowed to create reports.
de: Sie dürfen keine Meldungen erstellen.

# error.invalidRequest
source: The request could not be processed. Please reload the page and try again.
de: Die Anfrage konnte nicht verarbeitet werden. Bitte laden Sie die Seite neu und versuchen Sie es erneut.

# error.subjectNotAvailable
source: The selected page, record, file or folder is not available to you.
de: Die gewählte Seite, der Datensatz, die Datei oder der Ordner ist für Sie nicht verfügbar.

# error.draftInvalid
source: The report form has expired. Please close the dialog and open it again.
de: Das Meldeformular ist abgelaufen. Bitte schließen Sie den Dialog und öffnen Sie ihn erneut.

# error.titleMissing
source: Please enter a short title.
de: Bitte geben Sie einen kurzen Titel ein.

# error.titleTooLong
source: The title is too long.
de: Der Titel ist zu lang.

# error.descriptionTooLong
source: The description is too long.
de: Die Beschreibung ist zu lang.

# error.invalidEncoding
source: The text contains invalid characters.
de: Der Text enthält ungültige Zeichen.

# error.screenshot.empty
source: The screenshot is empty.
de: Der Screenshot ist leer.

# error.screenshot.tooLarge
source: The screenshot is too large.
de: Der Screenshot ist zu groß.

# error.screenshot.format
source: The screenshot must be a PNG or JPEG image.
de: Der Screenshot muss ein PNG- oder JPEG-Bild sein.

# error.screenshot.dimensions
source: The screenshot dimensions are not supported.
de: Die Abmessungen des Screenshots werden nicht unterstützt.

# error.screenshot.uploadFailed
source: The screenshot could not be uploaded.
de: Der Screenshot konnte nicht hochgeladen werden.

# error.rateLimited
source: You have sent many reports in a short time. Please wait a while before sending more.
de: Sie haben in kurzer Zeit viele Meldungen gesendet. Bitte warten Sie eine Weile, bevor Sie weitere senden.

# error.requestTooLarge
source: The report is too large to be uploaded. Please use a smaller screenshot.
de: Die Meldung ist zu groß zum Hochladen. Bitte verwenden Sie einen kleineren Screenshot.

# error.unexpected
source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.

# subject.kind.page
source: Page
de: Seite

# subject.kind.file
source: File
de: Datei

# subject.kind.folder
source: Folder
de: Ordner

# subject.kind.module
source: Backend module
de: Backend-Modul

# subject.kind.backend
source: Backend view
de: Backend-Ansicht

# subject.untitled
source: [No title]
de: [Kein Titel]

# subject.newRecord
source: New record
de: Neuer Datensatz

# subject.fact.page
source: Page
de: Seite

# subject.fact.language
source: Language
de: Sprache

# subject.fact.workspace
source: Workspace
de: Arbeitsumgebung

# subject.fact.module
source: Module
de: Modul

# subject.fact.column
source: Column
de: Spalte

# subject.fact.changed
source: Last changed
de: Zuletzt geändert

# subject.fact.storage
source: Storage
de: Speicher

# subject.fact.folder
source: Folder
de: Ordner

# findings.title
source: Findings
de: Hinweise

# findings.note
source: These are settings and permissions stored in TYPO3, not a check of the website: templates, caches and extensions can still change what visitors see. Permission facts are not TYPO3's decision whether something can be edited.
de: Das sind in TYPO3 gespeicherte Einstellungen und Berechtigungen, keine Prüfung der Website: Templates, Caches und Erweiterungen können trotzdem ändern, was Besucher sehen. Berechtigungsfakten sind keine Entscheidung von TYPO3, ob etwas bearbeitet werden kann.

# findings.more
source: %d more in the technical details
de: %d weitere in den technischen Details

# findings.group.website
source: Website address
de: Webadresse

# findings.group.placement
source: Placement
de: Platzierung

# findings.group.visibility
source: Visibility
de: Sichtbarkeit

# findings.group.files
source: Files
de: Dateien

# findings.group.access
source: Permissions
de: Berechtigungen

# website.noSite
source: The page belongs to no site, so it has no website address
de: Die Seite gehört zu keiner Site und hat daher keine Webadresse

# website.deletedInWorkspace
source: No website address: the page is deleted in this workspace
de: Keine Webadresse: Die Seite ist in dieser Arbeitsumgebung gelöscht

# website.newInWorkspace
source: The website address belongs to a page that only exists in this workspace
de: Die Webadresse gehört zu einer Seite, die nur in dieser Arbeitsumgebung existiert

# website.notPreviewable
source: No website address: TYPO3 offers no view for pages of type "%s" here
de: Keine Webadresse: TYPO3 bietet hier für Seiten vom Typ „%s“ keine Ansicht an

# website.languageNotInSite
source: No website address: the site has no language with ID %s
de: Keine Webadresse: Die Site hat keine Sprache mit der ID %s

# website.languageDisabled
source: The website address is in "%s", which is disabled in the site configuration
de: Die Webadresse ist in „%s“, das in der Site-Konfiguration deaktiviert ist

# website.pageNotTranslated
source: The page is not translated into "%s": the address uses the page of the default language
de: Die Seite ist nicht in „%s“ übersetzt: Die Adresse verwendet die Seite der Standardsprache

# website.fallback
source: Fallback languages of "%s": %s
de: Ersatzsprachen von „%s“: %s

# website.noFallback
source: No fallback language for "%s" (fallback type: %s)
de: Keine Ersatzsprache für „%s“ (Fallback-Typ: %s)

# website.baseWithoutHost
source: The site base has no host: the website address is a path only
de: Die Basis der Site hat keinen Host: Die Webadresse ist nur ein Pfad

# website.generationFailed
source: TYPO3 could not build a website address for the page
de: TYPO3 konnte keine Webadresse für die Seite erzeugen

# placement.columnNotInLayout
source: Column %s is not a column of the backend layout of the page (columns: %s). Extensions, e.g. for container elements, can offer further columns.
de: Spalte %s ist keine Spalte des Backend-Layouts der Seite (Spalten: %s). Erweiterungen, z. B. für Container-Elemente, können weitere Spalten anbieten.

# placement.contentFromPage
source: Page "%s" is set to show the content of page "%s" [%s] ("Show content from page")
de: Seite „%s“ ist so eingestellt, dass sie den Inhalt der Seite „%s“ [%s] anzeigt („Inhalt anzeigen von Seite“)

# placement.contentFromInaccessiblePage
source: Page "%s" is set to show the content of page %s, which you cannot access ("Show content from page")
de: Seite „%s“ ist so eingestellt, dass sie den Inhalt der Seite %s anzeigt, auf die Sie keinen Zugriff haben („Inhalt anzeigen von Seite“)

# placement.contentFromMissingPage
source: Page "%s" is set to show the content of page %s, which does not exist ("Show content from page")
de: Seite „%s“ ist so eingestellt, dass sie den Inhalt der Seite %s anzeigt, die nicht existiert („Inhalt anzeigen von Seite“)

# placement.contentShownOn
source: Pages set to show the content of page "%s": %s
de: Seiten, die laut Einstellung den Inhalt der Seite „%s“ anzeigen: %s

# placement.morePages
source: %d more
de: %d weitere

# placement.inaccessiblePages
source: %d without access
de: %d ohne Zugriff

# visibility.hidden
source: Hidden
de: Verborgen

# visibility.scheduled
source: Publishing starts on %s
de: Veröffentlichung ab %s

# visibility.expired
source: Publishing ended on %s
de: Veröffentlichung endete am %s

# visibility.accessRestricted
source: Frontend access: %s
de: Frontend-Zugriff: %s

# visibility.moreGroups
source: %d more
de: %d weitere

# visibility.hiddenInMenu
source: Hidden in menus
de: In Menüs verborgen

# visibility.workspace.new
source: New in this workspace, not on the live website yet
de: Neu in dieser Arbeitsumgebung, noch nicht auf der Live-Website

# visibility.workspace.changed
source: Changed in this workspace, the live website shows the published version
de: In dieser Arbeitsumgebung geändert, die Live-Website zeigt die veröffentlichte Version

# visibility.workspace.deleted
source: Deleted in this workspace, still on the live website until published
de: In dieser Arbeitsumgebung gelöscht, bis zur Veröffentlichung noch auf der Live-Website

# visibility.page
source: Page "%1$s": %2$s
de: Seite „%1$s“: %2$s

# visibility.parentPage
source: Parent page "%1$s", applies to its subpages: %2$s
de: Übergeordnete Seite „%1$s“, gilt für ihre Unterseiten: %2$s

# visibility.pageTranslation
source: Page translation %1$s: %2$s
de: Seitenübersetzung %1$s: %2$s

# visibility.translation
source: Translation %1$s: %2$s
de: Übersetzung %1$s: %2$s

# visibility.pageNotTranslated
source: Page not translated into: %s
de: Seite nicht übersetzt in: %s

# visibility.notTranslated
source: Not translated into: %s
de: Nicht übersetzt in: %s

# visibility.languageDisabled
source: Disabled in the site configuration: %s
de: In der Site-Konfiguration deaktiviert: %s

# visibility.hideDefaultLanguage
source: Translation behaviour: hidden in the default language
de: Übersetzungsverhalten: in der Standardsprache verborgen

# visibility.hideIfNotTranslated
source: Translation behaviour: hidden in languages without translation
de: Übersetzungsverhalten: in Sprachen ohne Übersetzung verborgen

# visibility.serverTime
source: %s (server time, %s)
de: %s (Serverzeit, %s)

# fileChecks.notInStorage
source: Not found in its storage
de: Im Speicher nicht gefunden

# fileChecks.markedMissing
source: Marked as missing
de: Als fehlend markiert

# fileChecks.markedMissingButFound
source: Marked as missing, but found in its storage
de: Als fehlend markiert, aber im Speicher vorhanden

# fileChecks.storageOffline
source: Storage offline in the backend
de: Speicher im Backend offline

# fileChecks.empty
source: Empty file (0 bytes)
de: Leere Datei (0 Bytes)

# fileChecks.hidden
source: Reference hidden
de: Referenz verborgen

# fileChecks.typeNotAllowed
source: File type not allowed in this field, TYPO3 removes the reference when the record is saved
de: Dateityp in diesem Feld nicht erlaubt, TYPO3 entfernt die Referenz beim Speichern des Datensatzes

# fileChecks.broken
source: Referenced file no longer exists
de: Referenzierte Datei existiert nicht mehr

# fileChecks.problemsNotListed
source: Further references with problems: %d
de: Weitere Referenzen mit Problemen: %d

# fileChecks.notChecked
source: Referenced files not checked (outside the accessible file mounts): %d
de: Nicht geprüfte referenzierte Dateien (außerhalb der zugänglichen Dateifreigaben): %d

# fileChecks.overLimit
source: References not checked (limit reached): %d
de: Nicht geprüfte Referenzen (Grenze erreicht): %d

# fileUsage.none
source: No file references to this file (links in texts are not counted)
de: Keine Dateireferenzen auf diese Datei (Links in Texten werden nicht gezählt)

# fileUsage.usage
source: Used in %s
de: Verwendet in %s

# fileUsage.page
source: page "%s" [%s]
de: Seite „%s“ [%s]

# fileUsage.hidden
source: reference hidden
de: Referenz verborgen

# fileUsage.notListed
source: Further usages: %d
de: Weitere Verwendungen: %d

# fileUsage.notAccessible
source: Usages in records you cannot access: %d
de: Verwendungen in Datensätzen ohne Zugriff: %d

# fileUsage.notChecked
source: Usages not checked (limit reached): %d
de: Nicht geprüfte Verwendungen (Grenze erreicht): %d

# access.tableNotModifiable
source: "%s" is not among the tables you may modify
de: „%s“ gehört nicht zu den Tabellen, die Sie ändern dürfen

# access.adminOnly
source: Only administrators may modify records of "%s"
de: Nur Administratoren dürfen Datensätze von „%s“ ändern

# access.readOnly
source: Records of "%s" are read-only
de: Datensätze von „%s“ sind schreibgeschützt

# access.noContentEdit
source: Your permissions for page "%s" do not include "Edit content"
de: Ihre Rechte für die Seite „%s“ umfassen nicht „Inhalt bearbeiten“

# access.noPageEdit
source: Your permissions for page "%s" do not include "Edit page"
de: Ihre Rechte für die Seite „%s“ umfassen nicht „Seite bearbeiten“

# access.pageLocked
source: Page "%s" is locked for editing by non-administrators
de: Seite „%s“ ist für die Bearbeitung durch Nicht-Administratoren gesperrt

# access.recordLocked
source: The record is locked for editing by non-administrators
de: Der Datensatz ist für die Bearbeitung durch Nicht-Administratoren gesperrt

# access.languageNotAllowed
source: Language "%s" is not among your languages
de: Sprache „%s“ gehört nicht zu Ihren Sprachen

# access.recordTypeNotAllowed
source: %s "%s" is not among your explicitly allowed values
de: %s „%s“ gehört nicht zu Ihren explizit erlaubten Werten

# access.pageTypeNotAllowed
source: Page type "%s" is not among your page types
de: Seitentyp „%s“ gehört nicht zu Ihren Seitentypen

# access.fieldsNotAllowed
source: Fields you may not edit (exclude fields): %s
de: Felder, die Sie nicht bearbeiten dürfen (Ausschlussfelder): %s

# access.fieldsDefaultLanguage
source: Fields this translation takes from the default language: %s
de: Felder, die diese Übersetzung aus der Standardsprache übernimmt: %s

# access.fieldsDisabled
source: Fields disabled in the page TSconfig: %s
de: In der Seiten-TSconfig deaktivierte Felder: %s

# access.moreFields
source: %d more
de: %d weitere

# access.fileActionsMissing
source: Your file permissions do not include: %s
de: Ihre Dateirechte umfassen nicht: %s

# access.folderActionsMissing
source: Your folder permissions do not include: %s
de: Ihre Ordnerrechte umfassen nicht: %s

# access.mountReadOnly
source: The file mount is read-only for you
de: Die Dateifreigabe ist für Sie schreibgeschützt

# access.storageNotWritable
source: The storage is not writable
de: Der Speicher ist nicht beschreibbar
